@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Playfair Display', serif;
  --font-body: 'Outfit', sans-serif;

  /* Minimalist Gray Palette */
  --background: 0 0% 98%;     
  --foreground: 0 0% 10%;      
  
  --primary: 0 0% 10%;         
  --primary-foreground: 0 0% 100%;
  
  --secondary: 0 0% 95%;      
  --secondary-foreground: 0 0% 20%;
  
  --muted: 0 0% 90%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 0 0% 10%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 10%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-gray-200 selection:text-black;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-gray-900;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-gray-100 shadow-xl;
  }

  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}
